{
    "manifest_version": 3,
    "name": "Anti Phishing",
    "description": "Anti Phishing Extension",
    "version": "1.0",

    "options_page": "options.html",
    "background": {
        "service_worker": "service.js"
    },

    "host_permissions": [
        "<all_urls>"
    ],

    "permissions": ["storage", "activeTab", "scripting", "tabs"],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/idle_16.png",
            "32": "/images/idle_32.png",
            "48": "/images/idle_64.png",
            "128": "/images/idle_128.png"
          }
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "run_at": "document_end",
            "js": ["contentScript.js"]
        }
    ],

    "icons": {
        "16": "/images/idle_16.png",
        "32": "/images/idle_32.png",
        "48": "/images/idle_64.png",
        "128": "/images/idle_128.png"
      }
}